{
	"fantasycraft":
	{
		"and": "and",
		"the": "the",
		"d3": "d3",
		"d4": "d4",
		"d6": "d6",
		"d8": "d8",
		"d10": "d10",
		"d12": "d12",
		"d20": "d20",
		"d100": "d100",
		"diceValues": "Dice Values",
		"flatDamage": "Flat Damage",
		"randomDamage": "Random Damage",
		"perScene": "per Scene",
		"perAdventure": "per Adventure",
		"perCastingLevel": "per Casting Level",
		"per2CastingLevels": "per 2 Casting Levels",
		"per3CastingLevels": "per 3 Casting Levels",
		"per4CastingLevels": "per 4 Casting Levels",
		"per5CastingLevels": "per 5 Casting Levels",
		"maximum": "Maximum",
		"1h": "1h",
		"2h": "2h",
		"action": "Action",
		"applyDamage": "Apply Damage",
		"criticalHit": "Critical Hit",
		"armourBasics": "Armour Basics",
		"chargingBasics": "Charging Basics",
		"beatsDefense": "Beats targets defense by 10",
		"subdual": "Subdual",
		"fatigue": "Fatigue",
		"stress": "Stress",
		"shaken": "Shaken",
		"usersChoice": "User's choice",
		"dead": "Dead",
		"unconscious": "Unconscious",
		"acid": "Acid",
		"asleep": "Asleep",
		"baffled": "Baffled",
		"bleeding": "Bleeding",
		"blinded": "Blinded",
		"burning": "Burning",
		"deafened": "Deafened",
		"enraged": "Enraged",
		"entangled": "Entangled",
		"fatigued": "Fatigued",
		"fixated": "Fixated",
		"flanked": "Flanked",
		"flatFooted": "Flat-Footed",
		"frightened": "Frightened",
		"held": "Held",
		"helpless": "Helpless",
		"hidden": "Hidden",
		"incorporeal": "Incorporeal",
		"invisible": "Invisible",
		"paralyzed": "Paralyzed",
		"pinned": "Pinned",
		"prone": "Prone",
		"sickened": "Sickened",
		"slowed": "Slowed",
		"haste": "Haste",
		"sprawled": "Sprawled",
		"stunned": "Stunned",
		"none": "",
		"adjust": "Adjust",
		"score": "Score",
		"mod": "Mod",
		"skillName": "Skill Name",
		"isChoice": "Is Choice?",
		"choices": "Choices",
		"bipedal": "Bipedal",
		"quadrupedal": "Quadrupedal",
		"locomotion": "Locomotion",
		"glintOfMadness": "Glint of Madness",
		"rollModifier": "Roll Modifier",
		"damageModifier": "Damage Modifier",
		"failurePenalty": "Failure Penalty",
		"requiresForte": "Requires Forte?",
		"name": "Character Name",
		"ancestry": "Ancestry",
		"specialty": "Specialty",
		"strength": "Strength",
		"dexterity": "Dexterity",
		"constitution": "Constitution",
		"intelligence": "Intelligence",
		"wisdom": "Wisdom",
		"charisma": "Charisma",
		"str": "Str",
		"dex": "Dex",
		"con": "Con",
		"int": "Int",
		"wis": "Wis",
		"cha": "Cha",
		"vitality": "Vitality",
		"wounds": "Wounds",
		"max": "Max",
		"attackBonus": "BAB",
		"lifeStyle": "Lifestyle",
		"legend": "Legend",
		"level": "Level",
		"careerLevel": "Career Level",
		"defense": "Defense",
		"skills": "Skills",
		"skillPoints": "Skill Points",
		"acrobatics": "Acrobatics",
		"athletics": "Athletics",
		"blend": "Blend",
		"bluff": "Bluff",
		"crafting": "Crafting",
		"disguise": "Disguise",
		"haggle": "Haggle",
		"impress": "Impress",
		"intimidate": "Intimidate",
		"investigate": "Investigate",
		"medicine": "Medicine",
		"notice": "Notice",
		"prestidigitation": "Prestidigitation",
		"resolve": "Resolve",
		"ride": "Ride",
		"search": "Search",
		"senseMotive": "Sense Motive",
		"sneak": "Sneak",
		"survival": "Survival",
		"tactics": "Tactics",
		"ranks": "Ranks",
		"savingThrows": "Saving Throws",
		"fortitude": "Fortitude",
		"reflex": "Reflex",
		"will": "Will",
		"alignment": "Alignment",
		"languages": "Languages",
		"studies": "Studies",
		"craftingFocus": "Crafting Focuses",
		"rideFocus": "Riding Focuses",
		"damageReduction": "DR",
		"initiative": "Initiative",
		"groundSpeed": "Ground Speed",
		"baseClass": "Base Class",
		"expertClass": "Expert Class",
		"masterClass": "Master Class",
		"classType": "Class Type",
		"rollAD": "Roll AD",
		"actionDiceInformation": "AD info",
		"panache": "Panache",
		"prudence": "Prudence",
		"spellDefense": "Spell Defense",
		"knowledge": "Knowledge",
		"type": "Type",
		"movement": "Movement",
		"qualities": "Qualities",
		"gear": "Gear",
		"treasure": "Treasure",
		"attacks": "Attacks",
		"mounts": "Mounts and Vehicles",
		"magicItems": "Magic Items",
		"contact": "Contact",
		"mount": "Mount",
		"contacts": "Contacts",
		"holdings": "Holdings",
		"tricks": "Tricks",
		"attackType": "Attack Type",
		"damageType": "Damage Type",
		"venomous": "Venonous",
		"diseased": "Diseased",
		"rusting": "Rusting",
		"rotting": "Rotting",
		"baffling": "Baffling",
		"blinding": "Blinding",
		"deafening": "Deafening",
		"drainingAttribute": "Draining, Attribute",
		"drainingLife": "Draining, Life",
		"drainingSoul": "Draining, Soul",
		"enraging": "Enraging",
		"entangling": "Entangling",
		"fatiguing": "Fatiguing",
		"frightening": "Frightening",
		"paralyzing": "Paralyzing",
		"petrifying": "Petrifying",
		"shaking": "Shaking",
		"sickening": "Sickening",
		"slowing": "Slowing",
		"sprawling": "Sprawling",
		"stunning": "Stunning",
		"wounding": "Wounding",
		"unarmed": "Unarmed",
		"melee": "Melee",
		"ranged": "Ranged",
		"blunt": "Blunt",
		"edged": "Edged",
		"hurled": "Hurled",
		"bow": "Bow",
		"bowOrHurled": "Bow or Hurled",
		"siege": "Siege",
		"blackPowder": "Black Powder",
		"club": "Club",
		"flail": "Flail",
		"hammer": "Hammer",
		"shield": "Shield",
		"staff": "Staff",
		"whip": "Whip",
		"axe": "Axe",
		"fencingBlade": "Fencing Blade",
		"knife": "Knife",
		"sword": "Sword",
		"greatsword": "Greatsword",
		"polearm": "Polearm",
		"spear": "Spear",
		"thrown": "Thrown",
		"grenade": "Grenade",
		"bows": "Bows",
		"crossbow": "Crossbow",
		"ritualWeapon": "Ritual Weapon",
		"sidearm": "Sidearm",
		"longarm": "Longarm",
		"bite": "Bite",
		"kick": "Kick",
		"gore": "Gore",
		"squeeze": "Squeeze",
		"swallow": "Swallow",
		"tailSlap": "Tail Slap",
		"trample": "Trample",
		"wingBuffet": "Wing Buffet",
		"gaze": "Gaze",
		"beam": "Beam",
		"ray": "Ray",
		"itemName": "Item Name",
		"weight": "Weight",
		"quantity": "Quantity",
		"sizeHand": "Size/Hand",
		"sizeTable": "SZ/Hand",
		"szDef": "SZ/Def",
		"const": "Construction",
		"constTable": "Const.",
		"cost": "Cost",
		"comp": "Complexity",
		"compTable": "Comp.",
		"effects": "Effects",
		"era": "Era",
		"details": "Details",
		"description": "Description",
		"source": "Source",
		"hard": "Hard",
		"soft": "Soft",
		"brittle": "Brittle",
		"uses": "Uses",
		"silver": "Silver",
		"reputation": "Reputation",
		"availability": "Availability",
		"incubation": "Incubation",
		"information": "Information",
		"challenges": "Challenges",
		"customization": "Customization",
		"materials": "Materials",
		"fittings": "Fittings",
		"effect": "Effect",
		"ap": "AP",
		"armourPiercing": "Armour Piercing",
		"blast": "Blast",
		"bleed": "Bleed",
		"bludgeon": "Bludgeon",
		"cavalry": "Cavalry",
		"cord": "Cord",
		"double": "Double",
		"excruciating": "Excruciating",
		"finesse": "Finesse",
		"grip": "Grip",
		"guard": "Guard",
		"heavy": "Heavy",
		"hook": "Hook",
		"hurl": "Hurl",
		"inaccurate": "Inaccurate",
		"indirect": "Indirect",
		"keen": "Keen",
		"lightweight": "Lightweight",
		"load": "Load",
		"lure": "Lure",
		"massive": "Massive",
		"poisonous": "Poisonous",
		"pummeling": "Pummeling",
		"reach": "Reach",
		"return": "Return",
		"rollDamageSave": "Roll Damage Save",
		"spread": "Spread",
		"spike": "Spike",
		"stationary": "Stationary",
		"target": "Target",
		"trip": "Trip",
		"unreliable": "Unreliable",
		"isMagic": "Is Magical",
		"flavorText": "Flavor text",
		"upgrades": "Upgrades",
		"charms": "Charms",
		"essences": "Essences",
		"sizeDef": "SZ/Def",
		"occupancy": "Occupancy",
		"occLoad": "Occ/Load",
		"good": "Good",
		"kit": "Kit",
		"lockTrap": "Locks/Trap",
		"consumable": "Consumable, Food/Drink",
		"elixir": "Elixir",
		"grab": "Grab",
		"poison": "Poison",
		"scroll": "Scroll",
		"service": "Service",
		"vehicle": "Vehicle",
		"readied": "Readied",
		"itemProperties": "Item Properties",
		"itemUpgrades": "Item Upgrades",
		"itemDescription": "Item Description",
		"applyConditionButton": "Apply Condition",
		"impareAttributeButton": "Apply Imparement",
		"or": "or",
		"add": "Add",
		"bonus": "Bonus",
		"origin": "Origin",
		"damage": "Damage",
		"condition": "Condition",
		"ft": "ft.",
		"dc": "DC",
		"all": "All",
		"any": "Any",
		"coin": "Coin",
		"loot": "Loot",
		"lbs": "lbs.",
		"magic": "Magic",
		"trophies": "Trophies",
		"speed": "Speed",
		"spd": "Spd.",
		"point": "Point",
		"grade": "Grade",
		"maxGrade": "Maximum grade",
		"area": "Area",
		"object": "Object",
		"areaAndObject": "Area and Object",
		"range": "Range",
		"weapon": "Weapon",
		"other": "Other",
		"accept": "Accept",
		"thickHide": "Thick Hide",
		"damageImmunity": "Damage Immunity",
		"damageDefiance": "Damage Defiance",
		"achillesHeel": "Achilles Heel",
		"conditionImmunity": "Condition Immunity",
		"unbreakable": "Unbreakable",
		"lethal": "Lethal",
		"bang": "Bang",
		"cold": "Cold",
		"divine": "Divine",
		"electrical": "Electrical",
		"explosive": "Explosive",
		"flash": "Flash",
		"heat": "Heat",
		"poisonAny1": "Poison (any 1)",
		"untyped": "Untyped",
		"morale": "Morale",
		"insight": "Insight",
		"free": "Free Action",
		"halfAction": "Half Action",
		"full": "Full Action",
		"round": "Round",
		"1round": "1 Round",
		"1minute": "1 Minute",
		"minute": "Minute",
		"hour": "Hour",
		"day": "Day",
		"d": "D",
		"week": "Week",
		"w": "W",
		"month": "Month",
		"m": "M",
		"year": "Year",
		"y": "Y",
		"scene": "Scene",
		"session": "Session",
		"adventure": "Adventure",
		"varies": "Varies",
		"combat": "Combat",
		"unlimited": "Unlimited",
		"acpNeg": "ACP Negation",
		"trainedSkill": "Trained Skill",
		"interest": "Interest",
		"proficiency": "Proficiency",
		"trick": "Trick",
		"npcQuality": "NPC Quality",
		"alignedDamage": "Aligned Damage",
		"exoticDamage": "Exotic Damage",
		"damageAura": "Damage Aura",
		"damageResistance": "Damage Resistance",
		"edgeSurge": "Edge Surge",
		"travelSpeed": "Travel Speed",
		"saveBonus": "Save Bonus",
		"threatRange": "Threat Range",
		"feat": "Feat",
		"castingLevel": "Casting Level",
		"castingOptions": "Casting Options",
		"classAbility": "Class Ability",
		"classEnhancement": "Class Enhancement",
		"number": "Number",
		"healVitalityButton": "Apply Healing",
		"minimumDamageButton": "Minimum Damage",
		"arrowCutting": "Arrow Cutting",
		"parry": "Parry",
		"shieldBlock": "Shield Block",
		"requiresTarget": "Requires Target",
		"errorRangeModifier": "Error Range Modifier",
		"otherEffects": "Other Effects",
		"halfDamage": "Half Damage",
		"noDamage": "No Damage",
		"nuisanceAb": "N",
		"fineAb": "F",
		"diminutiveAb": "D",
		"tinyAb": "T",
		"smallAb": "S",
		"mediumAb": "M",
		"largeAb": "L",
		"hugeAb": "H",
		"gargantuanAb": "G",
		"colossalAb": "C",
		"enormousAb": "E",
		"vastAb": "V",
		"dr": "DR",
		"resistances": "Resistances",
		"dp": "DP",
		"acp": "ACP",
		"defensePenalty": "Defense Penalty",
		"disguisePenalty": "Disguise Penalty",
		"armourCheckPenalty": "Armour Check Penalty",
		"speedPenalty": "Speed Penalty",
		"chat": "Sent to Chat",
		"coinInHand": "Coin In Hand",
		"stake": "Stake",
		"reputationAndRenown": "Reputation and Renown",
		"heroicRenown": "Heroic Renown",
		"militaryRenown": "Military Renown",
		"nobleRenown": "Noble Renown",
		"attributes": "Attributes",
		"addWeapon": "Add Weapon",
		"addAttack": "Add Attack",
		"combatStats": "Combat Stats",
		"combatActions": "Combat Actions",
		"classFeatures": "Class Features",
		"features": "Features",
		"characterInformation": "Character",
		"itemsAndReputation": "Gear",
		"spellcasting": "Spellcasting",
		"traitSelectorSpecial": "Separate multiple entries with a semi-colon",
		"traitSave": "Save",
		"proficiencies": "Proficiencies",
		"size": "Size",
		"attack": "Attack",
		"martialArts": "Martial Arts",
		"mastersArt": "Masters Art",
		"selection": "Selection",
		"weapons": "Weapons",
		"armour": "Armour",
		"edit": "Edit",
		"delete": "Delete",
		"unarmedStrike": "Unarmed Strike",
		"ground": "Ground",
		"fly": "Fly",
		"run": "Run",
		"travel": "Travel",
		"base": "Base",
		"class": "Class",
		"focuses": "Focuses",
		"interests": "Interests",
		"ability": "Ability",
		"misc": "Misc",
		"footprint": "Footprint",
		"total": "Total",
		"maxRanks": "Max Ranks",
		"savedEarned": "Saved/Earned",
		"income": "Income",
		"appearance": "Appearance",
		"totalRanks": "Total Ranks",
		"feats": "Feats",
		"origins": "Origins",
		"classes": "Classes",
		"classAbilities": "Class Abilites",
		"arcane": "Arcane",
		"castingInformation": "Casting Information",
		"spells": "Spells",
		"spellsKnown": "Spells Known",
		"paths": "Paths",
		"threat": "Threat",
		"featuresandTraits": "Additional Features and Traits",
		"notes": "Notes",
		"background": "Background",
		"heartseeker": "Heartseeker",
		"human": "Human",
		"skillSelection": "Skill Selection",
		"xp": "XP",
		"benefit": "Benefit",
		"prerequisite": "Prerequisite",
		"special": "Special",
		"basic": "Basic",
		"basicCombat": "Basic Combat",
		"meleeCombat": "Melee Combat",
		"rangedCombat": "Ranged Combat",
		"unarmedCombat": "Unarmed Combat",
		"chance": "Chance",
		"covert": "Covert",
		"skill": "Skill",
		"species": "Species",
		"style": "Style",
		"terrain": "Terrain",
		"entries": "Entries",
		"entry": "entry",
		"changesAbilityScore": "Changes Ability Score",
		"changesSavingThrow": "Changes Saving Throw",
		"changesSkills": "Changes Skill(s)",
		"skillBonus": "Skill Bonus",
		"changesLifeStyle": "Changes LifeStyle",
		"addsNaturalAttack": "Adds Natural Attack",
		"changesMovementSpeed": "Changes Movement Speed",
		"grantsResistance": "Grants Resistances",
		"featIsFlag": "Feat is a Flag",
		"carving": "Carving",
		"carpentry": "Carpentry",
		"chemistry": "Chemistry",
		"cooking": "Cooking",
		"inscription": "Inscription",
		"metalworking": "Metalworking",
		"pharmacy": "Pharmacy",
		"pottery": "Pottery",
		"stonecutting": "Stonecutting",
		"tailoring": "Tailoring",
		"landAnimals": "Land Animals",
		"landVehicles": "Land Vehicles",
		"waterAnimals": "Water Animals",
		"waterVehicles": "Water Vehicles",
		"airAnimals": "Air Animals",
		"airVehicles": "Air Vehicles",
		"aim": "Aim",
		"anticipate": "Anticipate", 
		"bullRush": "Bull Rush",
		"coupDeGrace": "Coup de Grace",
		"disarm": "Disarm",
		"distract": "Distract",
		"feint": "Feint",
		"grapple": "Grapple",
		"handleItem": "Handle Item",
		"pummle": "Pummle",
		"refresh": "Refresh",
		"taunt": "Taunt",
		"threaten": "Threaten",
		"tire": "Tire",
		"totalDefense": "Total Defense",
		"claw": "Claw",
		"talon": "Talon",
		"slam": "Slam",
		"primaryMovement": "Primary Movement Type",
		"burrow": "Burrow",
		"swim": "Swim",
		"immobile": "Immobile",
		"walker": "Walker",
		"flyer": "Flyer",
		"burrower": "Burrower",
		"swimmer": "Swimmer",
		"templates": "Templates",
		"resilience": "Resilience",
		"health": "Health",
		"competence": "Competence",
		"threatLevel": "Threat Level",
		"animal": "Animal",
		"beast": "Beast",
		"construct": "Construct",
		"elemental": "Elemental",
		"fey": "Fey",
		"folk": "Folk",
		"horror": "Horror",
		"ooze": "Ooze",
		"outsider": "Outsider",
		"plant": "Plant",
		"spirit": "Spirit",
		"undead": "Undead",
		"actionDice": "Action Dice",
		"startingActionDice": "Starting",
		"gmActionDice": "GM Action Dice",
		"aura": "Aura",
		"cone": "Cone",
		"allOutAttack": "All-Out Attack",
		"cancel": "Cancel",
		"normal": "Normal",
		"attackOptions": "Attack Options",
		"abilities": "Abilities",
		"casting": "Casting",
		"settings": "Settings",
		"sneakAttack": "Sneak Attack",
		"totalSneakDice": "Total Sneak Dice",
		"stance": "Stance",
		"stances": "Stances",
		"maxDamage": "Maximum Damage",
		"dodgeBonusToDefense": "Dodge Bonus to Defense",
		"reduceHandRequirement": "Equip 2 Handed Weapon in One Hand",
		"increaseAttribute": "Increase one attribute",
		"maxWeaponDamage": "Max Weapon Damage",
		"reduceThreat": "Reduce Threat Range of Incoming Attacks",
		"variableBonus": "Variable Bonus to Attack and Damage",
		"primitave": "Primitave",
		"ancient": "Ancient",
		"feudal": "Feudal",
		"reason": "Reason",
		"industrial": "Industrial",
		"skillRanks": "Skill Ranks",
		"storage": "Storage",
		"defenseBonus": "Defense Bonus",
		"accuracyBonus": "Accuracy Bonus",
		"damageBonus": "Damage Bonus",
		"bane": "Bane",
		"spellPoints": "Spell Points",
		"spellEffect": "Spell Effect",
		"attributeBonus": "Attribute Bonus",
		"greater": "Greater",
		"armourDetails": "Armour Details",
		"armourCoverage": "Armour Coverage",
		"armourStatus": "Armour Status",
		"equipped": "Equipped",
		"identified": "Identified",
		"featureType": "Feature Type",
		"itemType": "Item Type",
		"biggerArea": "Bigger Area",
		"cocktail": "Cocktail",
		"complexMechanism": "Complex Mechanism",
		"distilled": "Distilled",
		"durable": "Durable",
		"gas": "Gas",
		"hairTrigger": "Hair Trigger",
		"hollow": "Hollow",
		"masterWork": "Masterwork",
		"moreDamage": "More Damage",
		"secondTrigger": "Second Trigger",
		"step1": "Step 1",
		"step2": "Step 2",
		"step3": "Step 3",
		"step4": "Step 4",
		"step5": "Step 5",
		"flatValue": "Flat Bonus",
		"perPathStep": "Per Path Step",
		"unusualDesign": "Unusual Design",
		"unusualMechanism": "Unusual Mechanism",
		"exotic": "Exotic",
		"fastActing": "Fast-Acting",
		"persistent": "Persistent",
		"concentrated": "Concentrated",
		"potent": "Potent",
		"virulent": "Virulent",
		"heavyMaterial": "Heavy Material",
		"solidMaterial": "Solid Material",
		"exceptionalSpecimen": "Exceptional Specimen",
		"training": "Training",
		"agile": "Agile",
		"armored": "Armored",
		"enclosed": "Enclosed",
		"fast": "Fast",
		"hauling": "Hauling",
		"powered": "Powered",
		"sailborne": "Sail-borne",
		"warbuilt": "War-built",
		"naturalAttack": "Natural Attack",
		"extraDamage": "Extraordinary Damage",
		"extraSave": "Extraordinary Save",
		"alwaysReady": "Always ready",
		"aquaticI": "Aquatic I",
		"cageyI": "Cagey I",
		"chameleonI": "Chameleon I",
		"chargeAttack": "Charge Attack",
		"criticalSurge": "Critical Surge",
		"darkvisionI": "Darkvision I",
		"dread": "Dread",
		"fastHealing": "Fast healing",
		"superiorJumperII": "Superior jumper II",
		"neverOutnumbered": "Never outnumbered",
		"unnerving": "Unnerving",
		"aquaticII": "Aquatic II",
		"beguiling": "Beguiling",
		"blindsight": "Blindsight",
		"chameleonII": "Chameleon II",
		"superiorClimberIII": "Superior climber III",
		"contagionImmunity": "Contagion immunity",
		"darkvisionII": "Darkvision II",
		"fearsome": "Fearsome",
		"regeneration2": "Regeneration 2",
		"rend": "Rend",
		"spellReflection": "Spell reflection",
		"toughI": "Tough I",
		"statBlock": "Stat Block",
		"calculated": "Calculated",
		"isSpecial": "Is Special",
		"playerControlled": "Player Controlled",
		"totalRenown": "Renown",
		"nuisance": "Nuisance",
		"fine": "Fine",
		"diminutive": "Diminutive",
		"tiny": "Tiny",
		"small": "Small",
		"medium": "Medium",
		"large": "Large",
		"huge": "Huge",
		"gargantuan": "Gargantuan",
		"colossal": "Colossal",
		"enormous": "Enormous",
		"vast": "Vast",	
		"combatAction": "Combat Action",
		"initiativeAction": "Initiative Action",
		"skillTrick": "Skill Trick",
		"attackTrick": "Attack Trick",
		"additionalKeyword": "Additional Keyword?",
		"pathSpellcasting": "Path Spellcasting",
		"trickType": "Trick Type",
		"replaceAttackRoll": "Replace attack roll",
		"failDamageSave": "Fail Damage Save",
		"twoGradesOfCondition": "Two grades on failed save",
		"stopMovement": "Opponents save or stop movement",
		"gainDR": "Gain DR",
		"impareAttribute": "Impare Attribute",
		"applyCondition": "Apply a Condition",
		"applyPentaly": "Apply a Pentaly",
		"bonusDamage": "Bonus Damage",
		"bonusWeaponDamage": "Deal damage 2-3 times",
		"attackRollBonus": "Attack Roll Bonus",
		"healVitality": "Heal Vitality",
		"minimumDamage": "Minimum Damage",
		"ignoreAP": "Ignore AP",
		"fencing": "Fencing Blade",
		"weaponProficiency": "Proficiency Type",
		"weaponCategory": "Weapon Type",
		"weaponRange": "Range",
		"weaponProperties": "Properties",
		"formula": "Formula",
		"multiAttack": "Multi-Attack",
		"allOutAttackBullseye": "All-Out Attack/Bullseye",
		"trickSelection": "Add Trick?",
		"linkSpellInChat": "Link Spell in Chat",
		"rollSpellDamage": "Roll Spell Damage",
		"holdingName": "Holding Name",
		"scale": "Scale",
		"repCost": "Rep Cost",
		"guests": "Guests",
		"spellTricks": "Spell Tricks",
		"kickingMastery": "Kicking Mastery",
		"twoHitCombo": "Two-Hit Combo",
		"moraleBonus": "Morale Bonus",
		"dealDamage": "Deal Weapon Damage",
		"dealDoubleDamage": "Deal Double Weapon Damage",
		"addEffectToSelf": "Add an Effect to yourself",
		"oneHanded": "One Handed",
		"twoHanded": "Two Handed",
		"reputationAdjustment": "Reputation Adjustment",
		"reputationCost": "Reputation Cost",
		"totalReputationCost": "Total Reputation Cost",
		"itemLevel": "Item Level",
		"charmNumber": "Charm number",
		"spell": "Spell",
		"once": "once",
		"speedBonus": "SpeedBonus",
		"resistance": "Resistance",
		"skillChecks": "skill checks",
		"with": "with",
		"circumstantial": "Circumstantial",
		"mobilitySupremacy": "Mobility Supremacy",
		"atWill": "At Will",
		"arrowsAndBolts": "Arrows and Bolts",
		"powder": "Powder",
		"ammunition": "Ammunition",
		"chooseAmmo": "Choose Ammunition Type",
		"addSneakDice": "Add Sneak Attack",
		"pathOfDestruction": "Path of Destruction",
		"dr4OrLess": "DR 4 or less",
		"startingActionDie": "Starting Action Die",
		"per": "per",
		"newWeapon": "New Weapon",
		"spellName": "Spell Name",
		"spellSchool": "Spell School",
		"spellDiscipline": "Spell Discipline",
		"spellLevel": "Spell Level",
		"distance": "Distance",
		"castingTime": "Casting Time",
		"spellDuration": "Duration",
		"spellDurationKeywords": "Duration Keywords",
		"savingThrow": "Saving Throw",
		"preparationCost": "Preparation Cost",
		"prepCost": "Prep Cost",
		"spellCustomization": "Spell Customization",
		"additionalTerms": "Additional Terms",
		"rangedAttack": "range attack",
		"casterDefined": "Caster Defined",
		"cube": "Cube",
		"penetrating": "Penetrating",
		"pillar": "Pillar",
		"sphere": "Sphere",
		"wall": "Wall",
		"custom": "Custom",
		"affliction": "Affliction",
		"artifice": "Artifice",
		"blessing": "Blessing",
		"calling": "Calling",
		"charm": "Charm",
		"compass": "Compass",
		"conversion": "Conversion",
		"creation": "Creation",
		"diviniation": "Diviniation",
		"energy": "Energy",
		"force": "Force",
		"foresight": "Foresight",
		"glory": "Glory",
		"healing": "Healing",
		"illusion": "Illusion",
		"nature": "Nature",
		"necromancy": "Necromancy",
		"seals": "Seals",
		"secrets": "Secrets",
		"shadow": "Shadow",
		"shapeshifting": "Shapeshifting",
		"warding": "Warding",
		"weather": "Weather",
		"word": "Word",
		"air": "Air",
		"aligned": "Aligned",
		"curse": "Curse",
		"darkness": "Darkness",
		"earth": "Earth",
		"fire": "Fire",
		"ice": "Ice",
		"light": "Light",
		"lightning": "Lightning",
		"silence": "Silence",
		"sonic": "Sonic",
		"water": "Water",
		"personal": "Personal",
		"touch": "Touch",
		"personalOrTouch": "Personal or Touch",
		"close": "Close",
		"local": "Local",
		"remote": "Remote",
		"short": "Short",
		"long": "Long",
		"specialSeeEffect": "Special (see Effect)",
		"instant": "Instant",
		"permanent": "Permanent",
		"concentration": "Concentration",
		"concentrationAndDuration": "Concentration and Duration",
		"concentrationToDuration": "Concentration up to Duration",
		"fixedDuration": "Fixed Duration",
		"dismissable": "Dismissable",
		"enduring": "Enduring",
		"variable": "Variable",
		"concentrationAnd": "Concentration +",
		"concentrationTo": "Concentration, up to",
		"level0": "Level 0",
		"level1": "Level 1",
		"level2": "Level 2",
		"level3": "Level 3",
		"level4": "Level 4",
		"level5": "Level 5",
		"level6": "Level 6",
		"level7": "Level 7",
		"level8": "Level 8",
		"level9": "Level 9",
		"channeler": "Channeler",
		"conjurer": "Conjurer",
		"enchanter": "Enchanter",
		"preserver": "Preserver",
		"prophet": "Prophet",
		"reaper": "Reaper",
		"seer": "Seer",
		"trickster": "Trickster",
		"negates": "Negates",
		"negatesScene": "NegatesScene",
		"partial": "Partial",
		"half": "Half",
		"disbelief": "Disbelief",
		"harmless": "Harmless",
		"repeatable": "Repeatable",
		"terminal": "Terminal",
		"flatOrRandom": "Flat or Random",
		"damageScaling": "Damage Scaling",
		"alternateDamage": "Alternate Damage",
		"trickOrStance": "Trick or Stance",
		"flawless": "Flawless",
		"toughUsed": "Tough Used",
		"expert": "Expert",
		"Dialog":
		{
			"requiresTargetWarningMessage": "You require a target for the selected Trick.",
			"attackDialog": "In order to add weapons and attacks to the character, drag the item from the items tab onto the NPC character sheet. After being added to the sheet the weapon or attack can be edited from the edit icon on the character sheet.",
			"gearDialog": "In order to add gear, mounts, and equipment to the character, drag the item from the items tab onto the NPC character sheet. If this is a player controlled NPC, each individual piece can have a maximum Complexity of 15 or less.",
			"supernaturalAttackDialog": "Which attack is this linked to?",
			"gradeDifference": "Are additional grades worth a different amount of XP?",
			"gainClassAbility": "Gain the following Class Ability: ",
			"unlessBy": "unless by the following alignment",
			"totalWeight": "Equipment weight (including weapons and armour)",
			"boostRoll": "Boost a die roll (Explodes): Spend & roll 1 die to boost attack, damage, save, skill, or knowledge. Can’t use when taking 10 or 20.",
			"boostDefense": "Boost defense (Explodes): At start of round, spend 1 die for +2 Def for rounds equal to result rolled. A new roll replaces the old one.",
			"activateThreat": "Activate a threat or error: When you roll a threat, spend 1-4 dice to activate critical hit/success. Likewise, when opponent you can see rolls error, spend 1-4 dice to activate critical failure.",
			"healCharacter": "Heal character: Outside combat, spend & roll 1 or more dice to regainvitality = total result rolled & 2 wounds per die spent.In combat, use Refresh action.",
			"youGain": "You gain ",
			"gainFeat": "You gain the feat:",
			"equalToPathStep": "per Path Step",
			"yourMovementSpeedIncreases": "Your movement speed increases by ",
			"youMayCast": "You may cast ",
			"bonusToDamage": "bonus to damage",
			"noAmmunitionForChosenWeapon": "No ammunition available for that type of weapon.",
			"ifDamageIsNotLethal": "for a damage type other than lethal",
			"xpForNonLethal": "xp for non-lethal damage selection",
			"entriesDialog": "Enter the types of damage/skills/condition/etc. affected, separate with a comma for multiple types",
			"actionDiceUses": "ACTION DIE USES"			
		},
				
		"SETTINGS":
		{
			"campaignQualities":
			{
				"miracles": 
				{
					"name": "Miracles",
					"label": "Alignments grant fantastic powers — perhaps controlled, perhaps not."
				},
				"sorcery": 
				{
					"name": "Sorcery",
					"label": "Magic is real and may be harnessed and controlled in the form of spells."
				}
			}
		}
	}
}